spring.application.name=Rhythm_Music-Hub

spring.datasource.url=jdbc:postgresql://localhost:2345/RhythmDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true